# UsageTracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hours/: App.kt
app/src/main/java/io/hours/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/hours/model/: AppCellDao.kt  UsageCellDao.kt  UsageRepository.kt
app/src/main/java/io/hours/model/database/: AppDatabase.kt
app/src/main/java/io/hours/model/modules/: AppCell.kt  Package.kt  TimeLineUsageCell.kt  TimelineCell.kt  UsageCell.kt  UsageType.kt
app/src/main/java/io/hours/ui/: MainActivity.kt
app/src/main/java/io/hours/ui/dailydetail/: DailyDetailScreen.kt  DailyDetailViewModel.kt
app/src/main/java/io/hours/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/hours/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/hours/ui/timeline/: DailyTimeLineScreen.kt  DailyTimeLineViewModel.kt
app/src/main/java/io/hours/ui/weeklydetail/: WeeklyDetailScreen.kt  WeeklyDetailViewModel.kt
app/src/main/java/io/hours/utils/: Constraint.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
